# NASAPictures

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piyush/nasapictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/nasapictures/: App.kt  DataManager.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/piyush/nasapictures/di/: AppComponent.kt  DataManagerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/piyush/nasapictures/domain/: LoadPhotosUseCase.kt  MediatorUseCase.kt
app/src/main/java/com/piyush/nasapictures/model/: PhotoModel.kt  Result.kt
app/src/main/java/com/piyush/nasapictures/ui/: BaseAdapter.kt
app/src/main/java/com/piyush/nasapictures/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailPhotoViewHolder.kt  DetailViewModel.kt  ImageLoadListener.kt
app/src/main/java/com/piyush/nasapictures/ui/main/: GridImageClickHandler.kt  MainActivity.kt  MainViewModel.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/piyush/nasapictures/ui/widget/: FadeInFadeOutTextView.kt  InfoView.kt
app/src/main/java/com/piyush/nasapictures/utils/: AnimationUtils.kt  AsyncScheduler.kt  BindingAdapters.kt  Constants.kt  DateUtils.kt  Extensions.kt  FloatProperty.kt  JsonParser.kt  ObservableColorMatrix.kt  PaletteExtensions.kt  SimpleAnimationListener.kt  ViewUtil.kt
app/src/main/res/anim/: load_transition.xml
app/src/main/res/drawable/: sheet_background.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  details_sheet.xml  info_view.xml  item_detail_photo.xml  item_photo.xml
app/src/main/res/transition/: activity_detail_enter.xml  activity_detail_return.xml  photo_item_shared_element_transition.xml  photo_item_shared_element_transition_return.xml  photo_item_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/piyush/nasapictures/: ExampleUnitTest.kt  MainViewModelTest.kt  OneTimeObserver.kt  SyncTaskExecutorRule.kt
gradle/wrapper/: gradle-wrapper.properties
