<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ActivityMainBinding"/>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/parent"
    systemUiVisibilityFlags="@{true}"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:elevation="4dp"
    android:background="@color/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/status_bar_scrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.Toolbar
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextColor="?android:textColorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:background="#000000"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:clipToPadding="false"
        android:id="@+id/list"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/default_grid_columns"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>