<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ActivityDetailBinding"/>
<FrameLayout
    systemUiVisibilityFlags="@{true}"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:fadingEdge="none"
        android:id="@+id/viewpager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
</layout>