<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="InfoViewBinding"/>
<merge tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:id="@+id/label"
    style="@style/DetailInfoLabel"/>
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/value"
        style="@style/DetailInfoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
</layout>