<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="PhotoItemBinding">
        <variable
            name="photo"
            type="com.piyush.nasapictures.model.PhotoModel" />
        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />
        <variable
            name="position"
            type="int" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:transitionName="@{photo.imageUrl}"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    photo="@{photo}"
    requestManager="@{requestManager}"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/image"
    android:contentDescription="@{photo.title}" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>